{
  "manifest_version": 2,

  "name": "IFTTT Chrome Button - unofficial",
  "version": "1.2",

  "browser_action": {
  "default_icon": "appicon.png",
   "default_popup": "popup.html"
  },
  
  "permissions": [
   "https://maker.ifttt.com/*","tabs"
   ]
}